require "./bridge.rb"

puts "Поехали!"

sleep 1

puts "Внезапно река!"

sleep 1

# Специальный метод .new — создает объект выбранного класса. В нашем случае
# в переменной bridge будет объект класса Bridge.
bridge = Bridge.new
# Обратите внимание!
#
# Эта строчка выдала бы ошибку. Методы экземпляра можно вызывать только у
# конкретного объекта данного класса, а не у самого класса.
# Bridge.open
sleep 1

# Используем написанный нами функционал открыания моста. Проверяем состояние
# моста, открываем, если он не открыт (напомним, что ! в условии означает
# отрицание !true — это false).

if !bridge.is_opened?
    # Если мост закрыт, открываем его
    bridge.open
end
sleep 1

# Еще раз проверяем состояние моста, уже после открытия
if !bridge.is_opened?
    # Если мост все ещё не удалось открыть — аварийно завершаем программу
    abort 'мост не удалось открыть!'
end

puts "Поехали дальше!"

puts bridge.is_opened?.to_s
sleep 1
# Мост проехали, можно закрывать за собой
bridge.close

puts bridge.is_opened?.to_s